# selenium-pom

./: .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
selenium-pom/: pom.xml
selenium-pom-example/: .gitignore  README.md  pom.xml
selenium-pom-example/src/test/java/: FramesTest.java  GoogleGuiceDependencyInjectionTest.java  GoogleGuiceDependencyInjectionTestNGParallel.java  PageFactoryExamplesTests.java
selenium-pom-example/src/test/java/pages/google/: Homepage.java  SearchResultsPage.java
selenium-pom-example/src/test/java/pages/google/sections/homepage/: SearchForm.java
selenium-pom-example/src/test/java/pages/google/sections/searchresults/: SearchResult.java  SearchResults.java
selenium-pom-example/src/test/java/pages/w3schools/: FrameContent.java  PageWithAFrame.java
selenium-pom-example/src/test/java/pages/wikipedia/: Article.java
selenium-pom-example/src/test/java/uk/sponte/automation/seleniumpom/guice/: DependencyInjectionConfiguration.java  WebDriverProvider.java
selenium-pom-guice/: pom.xml
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/: Page.java  PageElement.java  PageElementImpl.java  PageFactory.java  PageSection.java  WebElementExtensions.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/annotations/: Frame.java  PageFilter.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/configuration/: Constants.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/dependencies/: DependencyFactory.java  DependencyInjector.java  FieldInitialiserDependencyModule.java  GuiceDependencyInjector.java  InternalGuiceDependencyInjector.java  WebDriverFactory.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/events/: PageFactoryEventListenener.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/exceptions/: PageFactoryError.java  RetryException.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/fieldInitialisers/: FieldAssessor.java  FieldInitialiserForPageElementLists.java  FieldInitialiserForPageElements.java  FieldInitialiserForPageSectionLists.java  FieldInitialiserForPageSections.java  FieldInitialiserForSeleniumLegacyWebElementLists.java  FieldInitialiserForSeleniumLegacyWebElements.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/helpers/: ArrayHelper.java  ClassHelper.java  FieldInitialiserSort.java  FrameWrapper.java  ImplementationFinder.java  OperationHelper.java  ReflectionHelper.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/logging/: SingleLineFormatter.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/orchestration/: PartOfHierarchy.java  WebDriverFrameSwitchingOrchestrator.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/proxies/handlers/: DynamicHandler.java  ElementListHandler.java  FrameSwitchingHandler.java  PageElementHandler.java  PageElementListHandler.java  PageSectionListHandler.java  Refreshable.java  WebElementHandler.java  WebElementListHandler.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/stolen/: Annotations.java
selenium-pom/src/main/java/uk/sponte/automation/seleniumpom/webdriverConditions/: ElementLocationMovingCondition.java  ElementLocationStaticCondition.java  ElementPresentCondition.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/helpers/: SauceAwareSeleniumDriverFactory.java  TestHelper.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/helpers/sauce/: SauceAwareSeleniumDriverFactory.java  SauceTestRule.java  SessionAndDriverProvider.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/testobjects/ba/: BaMobileHomePage.java  MobileCalenderBox.java  MobileDateSelector.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/testobjects/pages/: AnimatedTestPage.java  CachingTestPage.java  Homepage.java  ITestPage.java  MobileHomepageImpl.java  PageInsideFrame.java  PrettyHomepageImpl.java  SimplePage.java  TestPage.java  ZPrettyAndMobileHomepageImpl.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/testobjects/sections/: ChildSection.java  FrameSubSectionWithList.java  InnerInnerFrameSection.java  ListItem.java  PlainSection.java  Result.java  ResultSection.java  SectionListItem.java  StaleElementsSection.java  TestSection.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/testobjects/validators/: MobilePageValidator.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/tests/: DependencyInjectionTest.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/tests/mock/: BaseMockTest.java  Caching.java  ClassFieldsTests.java  DifferentModelImplementationTests.java  ExtractInformationFromElementsTest.java  PageElementInitialisationConditions.java  PageInterfacesTests.java  PageTest.java  RegisteringCustomFactoriesTests.java
selenium-pom/src/test/java/uk/sponte/automation/seleniumpom/tests/ui/: AnimationsTest.java  BasePageTest.java  BritishAirwaysTest.java  CachingTest.java  CachingWithoutImplictInvalidateTest.java  FrameTest.java  PageTest.java  Performance.java  StaleElementTests.java
selenium-pom/src/test/resources/: logging.properties
selenium-pom/src/test/resources/uk/sponte/automation/seleniumpom/: frame.content.html  test.page.html
selenium-pom/src/test/resources/uk/sponte/automation/seleniumpom/__files/: frame.content1.html  test.page.animations.html  test.page.html
src/main/java/uk/sponte/automation/seleniumpom/: ElementListImpl.java  FieldInitialiser.java  FieldInitialiserForPageElementLists.java  FieldInitialiserForPageElements.java  FieldInitialiserForPageSectionLists.java  FieldInitialiserForPageSections.java  FieldInitialiserForSeleniumLegacyWebElementLists.java  FieldInitialiserForSeleniumLegacyWebElements.java  PageElementFieldInitialiser.java  PageElementImpl.java  PageElementListFieldInitialiser.java  PageFactory.java  PageSectionFieldInitialiser.java  PageSectionListFieldInitialiser.java  SeleniumLegacyListFieldInitialiser.java  (+1 more)
src/test/resources/: logging.properties
(+116 files in other folders)
